{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-86HP7BJ\\SQLEXPRESS02;Database=CRNAssessmentDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "MySuperSecretKey123456789123456789123456",
    "Issuer": "CRNAssessment",
    "Audience": "CRNAssessmentUsers"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}